src/my-story.pug
include pug/mixins

doctype html
html(lang="en")
  +head('Mi historia')
  
  body
    
    +header('my-story')

    main
      .jumbo Mi historia
      
      .bio
        .bio__text
          p.p Hola, soy Roger Antonell y soy diseñador y programador de interfaces web, mi curiosidad sobre cómo funciona la web comenzó en 2014, después de terminar mis estudios como técnico electrónico y no disfrutar del trabajo que realizaba en aquel entonces.
          p.p En ese momento comencé mi carrera profesional desde el principio de nuevo, pero nunca debes renunciar a encontrar un trabajo que te apasioné ya que el trabajo es aproximadamente el 15% de toda nuestra vida. Sabía que me atraía todo lo relacionado con la tecnología y me encantaba encontrar soluciones a los desafíos que la vida me retaba. Así que hice una lluvia de ideas sobre algunas de las profesiones que encajaban con mis preferencias, no mucho después, comencé cursos en línea sobre como funcionaba la web, y no dejé de curiosear, aprender y mejorar mis habilidades desde entonces.
          p.p En estos momentos confío plenamente en mis habilidades, por lo que estoy constantemente buscando desafíos que me hagan crecer en mi profesión. Actualmente, estoy trabajando como freelance, pero estoy abierto a cualquier oportunidades que me perita crecer profesionalmente.
          p.p Para aquellos que quieran saber más sobre mí, cuando no estoy trabajando o aprendiendo sobre la web, disfruto haciendo deporte, viajando, aprendiendo sobre criptomonedas, leyendo libros de no ficción, el desarrollo personal y pasando  tiempo con mi familia y amigos.  
        img(src="img/bio-photo.jpg", alt="photo of myself").bio__img

    +footer
    
    //- JS
    script(src="js/main.js")
      

dist/my-story.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="styles/main.css"/><link rel="shortcut icon" type="image/png" href="img/favicon.png"/><title>Roger Antonell | My story</title></head><body><header class="header"><div class="row"><div class="header__upper-box"><div class="header__logo-box"><a href="index.html"><svg class="header__logo" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>logo</title><defs><circle id="a" cx="48" cy="48" r="25.263"/></defs><g fill="none" fill-rule="evenodd"><path d="M54.316 0v7.65h-5.053v10.034h-7.579V0h12.632zm32.091 18.525l-5.41 5.409-.485-.486-3.087-3.087-7.095 7.096-5.36-5.36L77.476 9.594l8.932 8.932zM96 54.315h-7.65v-5.052H78.316v-7.579H96v12.632zM77.475 86.408l-5.409-5.41.486-.485 3.087-3.087-7.096-7.095 5.36-5.36 12.504 12.505-8.932 8.932zM41.685 96v-7.65h5.052V78.316h7.579V96H41.684zM9.592 77.475l5.41-5.409.485.486 3.087 3.087 7.095-7.096 5.36 5.36-12.505 12.504-8.932-8.932zM0 41.685h7.65v5.052h10.034v7.579H0V41.684zM18.525 9.592l5.409 5.41-.486.485-3.087 3.087 7.096 7.095-5.36 5.36L9.594 18.524l8.932-8.932z" fill="#1A1A1A"/><use fill="#FDEE4B" xlink:href="#a"/><circle stroke="#1A1A1A" stroke-width="7.579" cx="48" cy="48" r="21.474"/></g></svg></a></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="index.html">Home</a></li><li class="nav__item"><a class="nav__link" href="index.html#projects">Projects</a></li><li class="nav__item"><a class="nav__link" href="#">My story</a></li><li class="nav__item"><a class="btn scroll-on-page-link" href="#contact">get in touch</a></li></ul></nav></div></div></header><main><div class="jumbo">My story</div><div class="bio"><div class="bio__text"><p class="p">Hi, I'm Roger Antonell and I’m a designer and programmer of web interfaces, my curiosity about how the web works started in 2014, after finishing my studies as an electronic technician and not enjoying the work I found once I finished the studies. </p><p class="p">At that moment I started my professional career from the beginning again, but you must never give up on finding an enjoyable work(work is approx 15% of all our lifetime) I knew I love tech and finding solutions to the challenges of the life, so I brainstorm some of the things I could do with my passions, not much later, I started online courses about the web, there began what I really love to do, and I didn't stop learning and improving my skills since then. </p><p class="p">At this moment I'm confident in my abilities, therefore I’m constantly looking for challenges that will make me grow in my profession. Currently, I’m freelancing, but I'm open to defiant opportunities.</p><p class="p">For those who wanna know more about me, when I'm not working or learning about the web, I enjoy doing sport, travel, cryptocurrencies(web related...), reading non-fiction books, personal development, and what I really like the most is spending my time just with the loved ones.  </p></div><img class="bio__img" src="img/bio-photo.jpg" alt="photo of myself"></div></main><footer class="footer"><div class="row"><h2 class="h2">I’m always interested in new challenges feel free to contact me</h2><div class="footer__contact-ways" id="contact"><div class="footer__mail-box"><a class="btn" href="mailto:roger.antonell@gmailcom?Subject=mail%20from%20rogerantonell.com" target="_top"><span>roger.antonell@gmail.com</span><span>email me</span></a></div><div class="footer__social-box"><a class="footer__social-link" href="https://www.facebook.com/roger.antonell" target="_blank"></a><a class="footer__social-link" href="https://twitter.com/roger_antonell" target="_blank"><svg width="21" height="17" viewBox="0 0 21 17" xmlns="http://www.w3.org/2000/svg"><title>twitter-icon</title><path d="M21 2.019a9.236 9.236 0 0 1-2.159 2.218c.014.186.014.372.014.558 0 5.67-4.33 12.205-12.246 12.205A12.19 12.19 0 0 1 0 15.074c.346.04.68.053 1.04.053a8.637 8.637 0 0 0 5.343-1.832 4.31 4.31 0 0 1-4.024-2.975c.266.04.532.066.812.066.387 0 .773-.053 1.133-.146A4.294 4.294 0 0 1 .853 6.03v-.053a4.347 4.347 0 0 0 1.945.544A4.283 4.283 0 0 1 1.466.784a12.247 12.247 0 0 0 8.874 4.489 4.827 4.827 0 0 1-.106-.983A4.295 4.295 0 0 1 14.537 0a4.3 4.3 0 0 1 3.145 1.355A8.49 8.49 0 0 0 20.414.319a4.28 4.28 0 0 1-1.892 2.364A8.651 8.651 0 0 0 21 2.019z" fill-rule="evenodd"/></svg></a><a class="footer__social-link" href="https://www.instagram.com/roger_antonell" target="_blank"><svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg"><title>instagram-icon</title><path d="M14 10.5C14 8.572 12.428 7 10.5 7A3.506 3.506 0 0 0 7 10.5c0 1.928 1.572 3.5 3.5 3.5s3.5-1.572 3.5-3.5zm1.886 0a5.38 5.38 0 0 1-5.386 5.386A5.38 5.38 0 0 1 5.114 10.5 5.38 5.38 0 0 1 10.5 5.114a5.38 5.38 0 0 1 5.386 5.386zm1.477-5.605c0 .697-.56 1.258-1.258 1.258-.697 0-1.258-.56-1.258-1.258 0-.697.56-1.258 1.258-1.258.697 0 1.258.56 1.258 1.258zM10.5 1.887c-1.531 0-4.812-.123-6.193.424a3.357 3.357 0 0 0-1.203.793c-.369.37-.601.725-.793 1.203-.547 1.38-.424 4.662-.424 6.193 0 1.531-.123 4.812.424 6.193.192.478.424.834.793 1.203.37.369.725.601 1.203.793 1.38.547 4.662.424 6.193.424 1.531 0 4.812.123 6.193-.424a3.357 3.357 0 0 0 1.203-.793c.369-.37.601-.725.793-1.203.547-1.38.424-4.662.424-6.193 0-1.531.123-4.812-.424-6.193a3.357 3.357 0 0 0-.793-1.203 3.357 3.357 0 0 0-1.203-.793c-1.38-.547-4.662-.424-6.193-.424zM21 10.5c0 1.45.013 2.885-.07 4.334-.081 1.681-.464 3.171-1.694 4.402-1.23 1.23-2.72 1.613-4.402 1.695-1.45.082-2.885.068-4.334.068-1.45 0-2.885.014-4.334-.068-1.681-.082-3.171-.465-4.402-1.695-1.23-1.23-1.613-2.72-1.695-4.402-.082-1.45-.068-2.885-.068-4.334 0-1.45-.014-2.885.068-4.334.082-1.681.465-3.171 1.695-4.402C2.994.534 4.484.151 6.166.07 7.616-.013 9.051.001 10.5.001c1.45 0 2.885-.014 4.334.068 1.681.082 3.171.465 4.402 1.695 1.23 1.23 1.613 2.72 1.695 4.402.082 1.45.068 2.885.068 4.334z" fill-rule="evenodd"/></svg></a><a class="footer__social-link" href="https://www.linkedin.com/in/roger-antonell-huerta" target="_blank"><svg width="21" height="20" viewBox="0 0 21 20" xmlns="http://www.w3.org/2000/svg"><title>linkedin-icon</title><path d="M4.771 6.499V20H.26V6.499h4.51zm.288-4.17c.013 1.295-.971 2.33-2.543 2.33h-.028C.971 4.66 0 3.624 0 2.33 0 1.01 1.012 0 2.543 0c1.545 0 2.502 1.008 2.516 2.33zm6.699 6.089c.593-.925 1.664-2.233 4.06-2.233C18.785 6.185 21 8.12 21 12.262V20h-4.498v-7.22c0-1.813-.656-3.052-2.283-3.052-1.244 0-1.983.83-2.31 1.634-.11.3-.151.695-.151 1.104V20H7.26c.054-12.234 0-13.501 0-13.501h4.498v1.919z" fill-rule="evenodd"/></svg></a></div></div></div></footer><script src="js/main.js"></script></body></html>
